挙備      シージi     シージタ    シージ)     ターン4    シージj     本

[人世] 隊は【練将】の【和経験値上昇】 を獲得し、獲得経験が109%増加しまじした
[千弓] 隊が「討伐」状態を獲得しました
[革天]計略被ダメージが15.0096 (15.00%) 低下
[停基]兵刃披ダメージが15.0096 (15.009%) 低下
[革基]各略守ダメージが15.009%6 (15.009%) 上昇                 す
[信弓]兵カ写ダメージが15.0096 (15.00%) 上昇
[買族]計略被ダメージが15.0096 (一15.00%) 低下
[買放]兵被ダメージが15.0096 (15.009%) 低下
[軸妥]計略全ダメージが15.0096 (15.00%) 上昇
[買妥]兵ヲ与ダメージが15.0096 (15.00%) 上昇
[部友]計略被ダメージが15.0096 (15.00%) 低下
[部嘉]兵カ被ダメージが15.0096 (15.00%) 低下
[著却]計略師ダメージが15.0096 (15.00%) 上昇
[著却]兵ヲ写ダメージが15.0096 (15.00%) 上昇
し】     [攻到] 隊の現在の士気は106.80で、与ダメージは変更なし
3          [革蓋] 隊の現在の士気は100.00で、与ダメージは変更なし
と     「茶吉」の【騎兵】 兵種適性は【S】. 属性を本来の 120 094に調整

